# Environment
#   development - локальная разработка
#   test - тесты / CI
#   staging - стейдж
#   production - прод
ENV=development

# Django
# Заменить в продакшене
SECRET_KEY=local_secret_key

# Список разрешённых доменов через запятую.
# В продакшене - реальный домен.
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=postgres
POSTGRES_USER=tracker
POSTGRES_PASSWORD=tracker
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# JWT
JWT_ACCESS_LIFETIME_MIN=15
JWT_REFRESH_LIFETIME_DAYS=30

# API Info (Swagger)
API_TITLE=Task Tracker API
API_VERSION=0.1.0

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=1
