[pytest]
DJANGO_SETTINGS_MODULE = config.settings
pythonpath = src
testpaths = tests
python_files = test_*.py

addopts =
    -ra
    --cov=src
    --cov-report=term-missing
    --cov-fail-under=80

filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango60Warning
    ignore:.*_after_postgeneration will stop saving.*:DeprecationWarning